# Internationalization purpose
spring.messages.basename=messages/messages_en

# For embedded MongoDb
spring.data.mongodb.port=61252
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ProductManagement